# xjwrj

./: .gitignore  README.md  pom.xml
doc/: uavims_2018-05-30.sql
src/main/java/com/winphone/uavims/: UavimsApplication.java
src/main/java/com/winphone/uavims/auth/: AccessTokenVerifyInterceptor.java  LogicInterface.java  OAuthToken.java
src/main/java/com/winphone/uavims/auth/model/: TokenModel.java
src/main/java/com/winphone/uavims/auth/util/: BufferedImageLuminanceSource.java  JwtUtil.java  OAuthTokenManager.java  QRCodeUtil.java
src/main/java/com/winphone/uavims/common/: BaseController.java  Constant.java
src/main/java/com/winphone/uavims/common/result/: Result.java
src/main/java/com/winphone/uavims/config/: DruidConfig.java  MpGenerator.java  MybatisPlusConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  XssConfig.java
src/main/java/com/winphone/uavims/utils/: AnalysisXml.java  CheckoutFileType.java  DOMUtils.java  DateUtils.java  GeneratorIds.java  HttpUtil.java  JsoupUtil.java  LatitudeUtils.java  MD5Util.java  MessageDigestUtil.java  NumberArithmeticUtils.java  ObjectUtils.java  OperateImageUtils.java  PageEntity.java  SessionCacheUtil.java  SessionUtil.java  SpringContextHolder.java  StringUtil.java  ThumbnailatorUtils.java  VerifyCodeUtil.java  XmlUtil.java
src/main/java/com/winphone/uavims/utils/base/: BaseResponse.java  HttpStatus.java
src/main/java/com/winphone/uavims/utils/ehcache/: EHCacheConfig.java  EHCacheUtil.java
src/main/java/com/winphone/uavims/utils/excel/base/: ExcelEntity.java
src/main/java/com/winphone/uavims/utils/excel/entity/: TestEntity.java
src/main/java/com/winphone/uavims/utils/excel/test/: ExcelTest.java  ExcelUtilTest.java  ImportExcelUtil.java
src/main/java/com/winphone/uavims/utils/excel/utils/: ExcelUtil.java  ExcelUtils.java
src/main/java/com/winphone/uavims/utils/image/: ImageUtils.java
src/main/java/com/winphone/uavims/utils/logger/: WebPageAppender.java
src/main/java/com/winphone/uavims/utils/system/: ProxyBiz.java
src/main/java/com/winphone/uavims/utils/webutil/: Global.java
src/main/java/com/winphone/uavims/vo/: FlyStats.java  TreeNode.java  UserInfo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: BatteryInfoMapper.xml  DeviceCategoryMapper.xml  DeviceFileMapper.xml  DeviceInfoMapper.xml  DeviceLocationMapper.xml  DevicePartInfoMapper.xml  DeviceTypeMapper.xml  FileInfoMapper.xml  FlyLineMapper.xml  FlyerFileMapper.xml  FlyerMapper.xml  GpsDeviceMapper.xml  MsgMapper.xml  OrganizationMapper.xml  PartsInfoMapper.xml  RepairMapper.xml  RoleMapper.xml  SysMessageMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  TaskBatteryMapper.xml  TaskDeviceMapper.xml  TaskFileMapper.xml  TaskFlyerMapper.xml  TaskInfoMapper.xml  TaskPatrolFileMapper.xml  TaskPatrolMapper.xml  TaskSelectMapper.xml
src/test/java/com/winphone/uavims/controller/: SysMessageControllerTest.java
src/test/java/com/winphone/uavims/controller/task/: TaskInfoControllerTest.java
src/test/java/com/winphone/uavims/service/: IFlyLineServiceTest.java
